{
  "name": "mvc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "author": "lukas stroomer",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.2.8"
  }
}
